{
	"schemaVersion": 1,
	"id": "bparser",
	"version": "${version}",
	"name": "BParser",
	"description": "Mod for copying anything from servers",
	"authors": [
		"By1337"
	],
	"contact": {
		"homepage": "https://discord.gg/bdev",
		"sources": "https://github.com/By1337/BParser"
	},
	"license": "MIT",
	"icon": "assets/bparser/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
          "org.by1337.bparser.BParser"
		]
	},
	"mixins": [
		"bparser.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.16.5",
		"java": ">=8",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}